<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        .logo {
            width: 150px;
            margin-bottom: 20px;
        }
        .textl {
            color: #333;
            font-size: 30px;
        }
        .text {
            color: #333;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="dbai.png" alt="Logo" class="logo">
        <p class="textl">DataBasis</p>
        <p class="text">Coming Soon</p>
    </div>
</body>
</html>

